<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="https://gitee.com/tzh363231879/picgo/raw/master/心favicon.png" type ="image/x-icon">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Gallery</title>
		<style>
			* {
				/*TODOfont-family: 'montserrat', sans-serif;*/
				font-family: "MV Boli", cursive;
				text-align: center;
			}
			body {
				/* 弹性布局 */
				background: url(https://gitee.com/tzh363231879/picgo/raw/master/相册背景.jpg);
                background-position: center 0;
				/*TODOdisplay: flex;*/
				justify-content: center;
				
			}

			.outer {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				align-items: flex-start

			}

			/*整个瀑布流的布局*/
			.bigBox {
				/*max-width: 1550px; /*1480*/
				padding-left: 5px;
				padding-right: 5px;
				/* 设置5列显示 */
				column-count: 5;
				/* 规定列间的间隔为 15 像素： */
				column-gap: 15px;										/*TODO15px*/
			}
			/*图片框的样式（里面放图片以及一些说明文字）*/
			.image {
				margin-bottom: 6px;										/*TODO6px*/
				float: left; 
				position: relative; 
				overflow:hidden;
				border-radius: 15px;										/*TODO15px*/
			}
			/*图片样式*/
			.image img {
				width: 100%;
				margin: 0px;
				object-fit:cover;
				border-radius: 15px;										/*TODO15px*/
				transition: 0.4s;
			}
			/*说明文字背景*/
			.image span {
				width: 100%;				
				height: 50px;  
				background: #333;
				position: absolute;       
				left: -500px;
				bottom: 0px;
				filter: Alpha(opacity=80);
				-moz-opacity: 0.8; 
				opacity: 0.8; 
				padding: 0px; 
				-webkit-transition: left 0.5s ease;
			}
			/*文字一级标题*/
			.image span h1 {
				height: 0px;             
				color: #fff;
				font-size:18px;
				text-align: center;
				position: relative;
				/*left: -500px;*/
				-webkit-transition: left 1s ease;
			}
			.image span p {
				line-height: 15px;   	
				font-size:14px; 
				color: #fff;
				position: relative; 
				-webkit-transition: left 1s ease;
				color:rgb(186, 217, 245)
			}

			
			/*设置图片以及说明文字的隐藏动作*/
			.image:hover {							
				box-shadow: 0px 0px 10px 5px rgb(236, 210, 210);
			}
			.image:hover img {
				transform: scale(1.2) rotate(1deg);
			}
			.image:hover span {
				left: 0px;
			}
			.image:hover span h1 {
				left: 0px;
			}
			.image:hover span p {
				left: 0px;
			}
			

			/* 判断设备宽度，当最大宽度为1200px时，显示4列 */
			@media (max-width:1200px) {
				.bigBox {
					column-count: 4;
				}
			}
			/* 当最大宽度为850px时，显示3列  */ 
			@media (max-width:850px) {
				.bigBox {
					column-count: 3;
				}
			}
			/* 当最大宽度为600px时，显示2列   */ 
			@media (max-width:600px) {
				.bigBox {
					column-count: 2;
				}
			}

			h1 {
				/* flex布局 */
				display: flex;
				/* 初始文字透明 */
				color: transparent;
				/* 文字水平垂直居中显示 */
				justify-content: center;
				align-items: center;
				/* 字号 */
				font-size: 8vw;
				line-height: 10px;
			}
			h1 span:nth-child(5) {
				/* 单词间隙 */
				margin-left: 5vw;
			}
			h1 span {
				animation: LetterColor 3s linear infinite;
				/* 计算每个字的动画起始时间 */
				animation-delay: calc(0.1s * var(--o));
			}
			@keyframes LetterColor {
				0% {
					color: #fff;
					/* 利用模糊距离不同的阴影实现霓虹灯光晕效果 */
					text-shadow: 
					0 0 10px #00b3ff,
					0 0 20px #00b3ff,
					0 0 40px #00b3ff,
					0 0 80px #00b3ff,
					0 0 120px #00b3ff,
					0 0 200px #00b3ff,
					0 0 300px #00b3ff,
					0 0 400px #00b3ff;
					/* 设置高斯模糊与色调，实现模糊效果和颜色变换 */
					filter: hue-rotate(0deg);
				}
				30%,
				70% {
					color: #fff;
					/* 减少光晕大小 */
					text-shadow: 
					0 0 10px #00b3ff,
					0 0 20px #00b3ff,
					0 0 40px #00b3ff,
					0 0 80px #00b3ff,
					0 0 120px #00b3ff,
					0 0 200px #00b3ff;
					/* 色调变换360度 */
					filter: hue-rotate(360deg);
				}
				100% {
					/* 动画结束字变透明 */
					color: transparent;
					/* 动画结束消除阴影 */
					text-shadow: none;
					/* 动画结束色调重置 */
					filter: hue-rotate(0deg);
				}
			}
		</style>
	</head>

	<body>
		<h1>
			<!-- 利用var()给字母排序，以实现依次闪烁效果 -->
			<span style="--o:1">T</span>
			<span style="--o:2">i</span>
			<span style="--o:3">m</span>
			<span style="--o:4">e</span>
			<span style="--o:6">C</span>
			<span style="--o:7">l</span>
			<span style="--o:8">u</span>
			<span style="--o:9">b</span>
		</h1>
		<div class="outer">
			<div class="bigBox">
			
				<!---图片--------------------------------------------------------------------->
				
				<div class="image">
					<img src="img/2.jpg" alt=""> 
					<span>
						<h1>随手记录~</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="https://gitee.com/tzh363231879/picgo/raw/master/可爱.gif" alt="">
					<span>
						<h1>动态头像</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/3.jpg" alt="">
					<span>
						<h1>随手记录~</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/12.jpg" alt="">
					<span>
						<h1>为什么呢？</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/4.jpg" alt="">
					<span>
						<h1>随手记录~</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/5.jpg" alt="">
					<span>
						<h1>随手记录~</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/6.jpg" alt="">
					<span>
						<h1>随手记录~</h1>
						<p>2022.1.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/29.jpg" alt="">
					<span>
						<h1>恭喜EDG！\^o^/</h1>
						<p>2021.11.7</p>
					</span>
				</div>
				<div class="image">
					<img src="img/30.jpg" alt="">
					<span>
						<h1>恭喜EDG！\^o^/</h1>
						<p>2021.11.7</p>
					</span>
				</div>
				<div class="image">
					<img src="img/7.jpg" alt="">
					<span>
						<h1>十元(❤ ω ❤)</h1>
						<p>2021.10.5</p>
					</span>
				</div>
				<div class="image">
					<img src="img/8.jpg" alt="">
					<span>
						<h1>十元(❤ ω ❤)</h1>
						<p>2021.10.5</p>
					</span>
				</div>
				<div class="image">
					<img src="img/9.jpg" alt="">
					<span>
						<h1>十元(❤ ω ❤)</h1>
						<p>2021.10.5</p>
					</span>
				</div>
				<div class="image">
					<img src="img/10.jpg" alt="">
					<span>
						<h1>十元(❤ ω ❤)</h1>
						<p>2021.10.5</p>
					</span>
				</div>
				<div class="image">
					<img src="img/11.jpg" alt="">
					<span>
						<h1>十元(❤ ω ❤)</h1>
						<p>2021.10.5</p>
					</span>
				</div>
				<div class="image">
					<img src="img/13.jpg" alt="">
					<span>
						<h1>redhome合照</h1>
						<p>2020.9.29</p>
					</span>
				</div>
				<div class="image">
					<img src="img/14.jpg" alt="">
					<span>
						<h1>redhome聚餐</h1>
						<p>2020.11.7</p>
					</span>
				</div>
				<div class="image">
					<img src="img/15.jpg" alt="">
					<span>
						<h1>redhome聚餐</h1>
						<p>2020.11.7</p>
					</span>
				</div>
				<div class="image">
					<img src="img/16.jpg" alt="">
					<span>
						<h1>敬老院党建活动</h1>
						<p>2021.5.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/17.jpg" alt="">
					<span>
						<h1>敬老院党建活动</h1>
						<p>2021.5.23</p>
					</span>
				</div>
				<div class="image">
					<img src="img/18.jpg" alt="">
					<span>
						<h1>浙大之行</h1>
						<p>2021.5.2</p>
					</span>
				</div>
				<div class="image">
					<img src="img/19.jpg" alt="">
					<span>
						<h1>浙大之行</h1>
						<p>2021.5.2</p>
					</span>
				</div>
				<div class="image">
					<img src="img/20.jpg" alt="">
					<span>
						<h1>浙大之行</h1>
						<p>2021.5.2</p>
					</span>
				</div>
				<div class="image">
					<img src="img/21.jpg" alt="">
					<span>
						<h1>浙大之行</h1>
						<p>2021.5.2</p>
					</span>
				</div>
				<div class="image">
					<img src="img/22.jpg" alt="">
					<span>
						<h1>浙大之行</h1>
						<p>2021.5.2</p>
					</span>
				</div>
				<div class="image">
					<img src="img/23.jpg" alt="">
					<span>
						<h1>浙大之行</h1>
						<p>2021.5.2</p>
					</span>
				</div>
				<div class="image">
					<img src="img/24.jpg" alt="">
					<span>
						<h1>恭喜RNG!</h1>
						<p>2021.5.24</p>
					</span>
				</div>
				<div class="image">
					<img src="img/25.jpg" alt="">
					<span>
						<h1>大一班级合照</h1>
						<p>2019.9.14</p>
					</span>
				</div>
				<div class="image">
					<img src="img/26.jpg" alt="">
					<span>
						<h1>军训时光</h1>
						<p>2019.9.18</p>
					</span>
				</div>
				<div class="image">
					<img src="img/27.jpg" alt="">
					<span>
						<h1>军训时光</h1>
						<p>2019.9.18</p>
					</span>
				</div>
				<div class="image">
					<img src="img/28.jpg" alt="">
					<span>
						<h1>可爱的教官</h1>
						<p>2019.9.18</p>
					</span>
				</div>



			
				<!---图片--------------------------------------------------------------------->
			</div>
		</div>
		

	</body>
</html>

